{
  "name": "site_constructor",
  "version": "1.0.0",
  "description": "js pure app",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./src/index.html -p 4200 --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neropass/jsSiteConstructor.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "nero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neropass/jsSiteConstructor/issues"
  },
  "homepage": "https://github.com/neropass/jsSiteConstructor#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}