{
  "name": "site_constructor",
  "version": "1.0.0",
  "description": "js pure app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neropass/jsSiteConstructor.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "nero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neropass/jsSiteConstructor/issues"
  },
  "homepage": "https://github.com/neropass/jsSiteConstructor#readme",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}